
MONGO_URI=mongodb+srv://harshitphotuu_db_user:B9TwnMvqvpuuhHvb@cluster0.kly3f5w.mongodb.net/notesDB?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://tender-badger-32558.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX8uAAIncDI2YWZkNmUyMWVlODM0OTUyYmMyMmZlMmIwMGU1M2EzN3AyMzI1NTg"

